<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="11"
        android:orientation="vertical"
        android:background="@color/background"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab On Hand"
                android:textColor="#ffffff"
                android:textSize="35sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:layout_weight="8">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:background="@drawable/username_background"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_launcher"
                            android:layout_weight="1"
                            />

                        <EditText
                            android:id="@+id/etUsername"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:hint="Username"
                            android:textColorHint="#ffffff"
                            android:textColor="#ffffff"
                            android:layout_weight="9"
                            android:padding="15dp"
                            android:textSize="20sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:background="@drawable/username_background"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_launcher"
                            android:layout_weight="1"
                            />

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:hint="Password"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:layout_weight="9"
                            android:padding="15dp"
                            android:textSize="20sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical"

                        >
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_remember_me"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_launcher"
                                android:layout_weight="1"
                                />

                            <TextView
                                android:id="@+id/tv_forget"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Forget Password ?"
                                android:textColor="#ffffff"
                                android:layout_weight="9"
                                android:textSize="20sp"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                />

                        </LinearLayout>
                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:text="LOG IN"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp">
                        </Button>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Don't have an account"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:id="@+id/tv_Signup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ,Sign Up"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>