<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    >
    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/customColor"
        />
    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="8"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 1"
                android:textColor="@color/customColor"
                android:textSize="25sp"
                android:layout_margin="3dp"
                android:layout_weight="9"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/customColor"
                    android:textSize="20sp"
                    android:text="Code :"/>

                <TextView
                    android:id="@+id/itemCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdasdjh"
                    android:textColor="@color/textColor2"
                    android:textSize="18sp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/textColor2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/customColor"
                    android:textSize="20sp"
                    android:text="Stock :"
                    android:id="@+id/textView" />

                <TextView
                    android:id="@+id/taxSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdasdjh"
                    android:textColor="@color/textColor2"
                    android:textSize="18sp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>