<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hadeya.tabonhandapp.activities.start.MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Transaction"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cloud"
                android:id="@+id/updateInvoice"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            >

                            <Button
                                android:id="@+id/btn_addInvoice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/basicbutton"
                                android:text=" Invoices "
                                android:textAllCaps="false"
                                android:textColor="@color/mainColor"
                                android:drawableTop="@drawable/add"
                                android:layout_margin="5dp"
                                android:padding="8dp"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                />

                            <Button
                                android:id="@+id/btn_transfer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/basicbutton"
                                android:text="Transfer"
                                android:textAllCaps="false"
                                android:textColor="@color/mainColor"
                                android:drawableTop="@drawable/transfer"
                                android:layout_margin="5dp"
                                android:padding="8dp"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                />
                            <Button
                                android:id="@+id/btn_receipt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/basicbutton"
                                android:text="Receipt"
                                android:textAllCaps="false"
                                android:textColor="@color/mainColor"
                                android:drawableTop="@drawable/receipt"
                                android:layout_margin="5dp"
                                android:padding="8dp"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                />
                            <Button
                                android:id="@+id/btn_return"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/basicbutton"
                                android:text="Return"
                                android:textAllCaps="false"
                                android:textColor="@color/mainColor"
                                android:drawableTop="@drawable/return1"
                                android:layout_margin="5dp"
                                android:padding="8dp"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                />
                            <Button
                                android:id="@+id/btn_transfer_request"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/basicbutton"
                                android:text="Transfer Request"
                                android:textAllCaps="false"
                                android:textColor="@color/mainColor"
                                android:drawableTop="@drawable/transfer"
                                android:layout_margin="5dp"
                                android:padding="8dp"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                />


                        </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>