<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hadeya.tabonhandapp.activities.transaction.invoices.AddItemsInvoice"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/update"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add Item to Invoice"
                android:textAllCaps="false"
                android:textColor="@color/mainColor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice No:"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor1"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/invoiceNo1"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name:"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor1"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/customerName1"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor1"
                    android:textSize="20sp"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/customColor"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/mainColor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_margin="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Name :"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemName1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Code :"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemCode1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price    :"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:layout_weight="10"

                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@drawable/edittextstyl"
                >
                <Spinner android:id="@+id/discountType"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="40dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:backgroundTint="@color/white"
                    android:textSize="20dp"
                    android:hint="Select Invoice Type"
                    android:textColor="@color/customColor"
                    android:layout_margin="5dp"

                    >
                </Spinner>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/arrow"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittextstyl"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/barcode2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#fff"
                        android:textColor="@color/textColor1"
                        android:hint="Discount"
                        android:id="@+id/discount"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittextstyl"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/transfer"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#fff"
                        android:textColor="@color/textColor1"
                        android:hint="Qty"
                        android:id="@+id/qty"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittextstyl"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/receipt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#fff"
                        android:textColor="@color/textColor1"
                        android:hint="Tax"
                        android:id="@+id/tax"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net:"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor1"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/net"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor1"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittextstyl"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    >
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/date"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/itemInvoicButtoneDate"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#fff"
                        android:textColor="@color/textColor1"
                        android:hint="Date"
                        android:id="@+id/itemInvoicDate"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="Add and New"
                        android:id="@+id/addAddNew"
                        android:textColor="#fff"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="Add and Close"
                        android:id="@+id/addAndclose"
                        android:textColor="#fff"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
