<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hadeya.tabonhandapp.Activities.AddNewCustomer">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:id="@+id/Code"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/Name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:id="@+id/Address"
            />
        <Spinner android:id="@+id/spinnerClassification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000">
        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Person"
            android:id="@+id/ContactPerson"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:id="@+id/Mobile"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tax Number"
            android:id="@+id/TaxNumber"
            />
        <Spinner android:id="@+id/spinnerArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000">
        </Spinner>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save"
    android:id="@+id/save"
    />

</LinearLayout>
