<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hadeya.tabonhandapp.activities.customers.AddNewCustomer"
    android:background="#fff"
    android:weightSum="12"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/mainColor">
        <ImageView
            android:id="@+id/drawer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/toggle"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"/>
        <TextView
            android:id="@+id/organizationName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10sp"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Basic Data > Add Customer"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_weight="10"

            >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:background="@drawable/edittextstyl"
                   android:weightSum="10"
                   android:layout_margin="5dp"
                   >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/barcode2"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            />
                       <EditText
                           android:layout_width="0dp"
                           android:layout_weight="9"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:background="#fff"
                           android:textColor="@color/textColor1"
                           android:hint="Code"
                           android:id="@+id/Code"
                           />
               </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittextstyl"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/user"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#fff"
                            android:textColor="@color/textColor1"
                            android:hint="Name"
                            android:id="@+id/Name"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittextstyl"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/map2"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#fff"
                            android:textColor="@color/textColor1"
                            android:hint="Address"
                            android:id="@+id/Address"
                            />
                </LinearLayout>


                <Spinner android:id="@+id/spinnerClassification"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextstyl"
                    android:textSize="20dp"
                    android:hint="Select Classification"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    >
                </Spinner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittextstyl"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/map2"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#fff"
                            android:textColor="@color/textColor1"
                            android:hint="Contact Person"
                            android:id="@+id/ContactPerson"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittextstyl"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/phone"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#fff"
                            android:textColor="@color/textColor1"
                            android:hint="Mobile"
                            android:id="@+id/Mobile"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittextstyl"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/tax"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#fff"
                            android:textColor="@color/textColor1"
                            android:hint="Tax Number"
                            android:id="@+id/TaxNumber"
                            />
                </LinearLayout>

        <Spinner android:id="@+id/spinnerArea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextstyl"
            android:textSize="20dp"
            android:hint="Area"
            android:textColor="@color/customColor"
            android:layout_margin="5dp"
            >
        </Spinner>
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Save"
                android:id="@+id/save"
                android:textColor="#fff"
                />
        </LinearLayout>



</LinearLayout>
