<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="10"
            android:background="@color/backgroundColor">
            <ImageView
                android:id="@+id/drawer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/toggle"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"/>
            <TextView
                android:id="@+id/organizationName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:layout_weight="9"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cloudcomputing"
                android:background="@color/backgroundColor"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Basic Data"
                android:textSize="25sp"
                android:textColor="@color/textColor"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/btn_customers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:text="Customers"
                android:textColor="@color/white"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btn_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:text="Items"
                android:textColor="@color/white"
                android:drawableTop="@mipmap/ic_launcher"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
