<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="9"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/RelAbout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtAbout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:text="About Us"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/Viewabout0"
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:background="#333333"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:id="@+id/RelContact"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtContact"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:text="Contact Us"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/Viewtoppowerdby02"
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:background="#333333"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:id="@+id/RelUpdate"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtProfile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:text="Change Password"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/Viewtoppowerdby03"
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:background="#333333"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:id="@+id/RelUrl"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtUrl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:text="Website"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/Viewweb0"
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:background="#333333"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:id="@+id/Rellang"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/arabi"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtLang"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:text="اللغة العربية"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/Viewtoppowerdby05"
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:background="#333333"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:id="@+id/RelLogout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtLogout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:text="Logout"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/Viewtoppowerdby07"
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:background="#333333"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"></LinearLayout>
            <LinearLayout
                android:id="@+id/RelVersion"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left">
                <TextView
                    android:id="@+id/txtVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="2.0.0.1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>